<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
        }

        header, nav, main, aside, footer{
            display: flex;
            margin: 3px;
            background-color: #a1a1a1;
        }
        header{
            flex: 1 1 100vw;
            height: 100px;
        }
        header #logo{
            flex: 0 1 200px;
            background-color: #c9c9c9;
        }
        #openMenu, #closeMenu{
            border: none;
            background-color: none;
            font-size: 30px;
            font-weight: bold;
            padding: 0px 5px;
            cursor: pointer;
            display: none;
        }
        nav{
            flex: 1 1 100vw;
            align-items: center;
            justify-content: flex-end;
        }
        nav a{
            margin: 5%;
            font-size: 20pt;
        }
        main{
            flex: 20 1 500px;
            height: calc(100vh - 224px);
        }
        aside{
            flex: 1 1 200px;
        }
        footer{
            flex: 1 1 100vw;
            height: 100px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        
        @media (max-width: 717px){
            #openMenu, #closeMenu{
                display: block;
            }
            #openMenu{
                margin-left: auto;
            }
            #closeMenu{
                position: fixed;
                right: 15px;
                top: 15px;
            }
            nav{
                position: fixed;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background-color: rgba(255, 255, 255, 0.8);
                align-items: center;
                justify-content: center;
                margin: 0;
                display: none;
                opacity: 0;
                transition: 0.3s;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#" id="logo">LOGO</a>
        <button id="openMenu">&#9776;</button>
        <nav id="menu">
            <button id="closeMenu">X</button>
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    
    <main>Main</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>

    <script type="text/javascript">
        openMenu.addEventListener('click', () =>{
            menu.style.display = 'flex'

            menu.style.right = (menu.offsetWidth * -1) + 'px'

            openMenu.style.display = 'none'

            setTimeout(() => {
                menu.style.opacity = '1'
            }, 10)
            
        })

        closeMenu.addEventListener('click', () => {
            menu.style.opacity = '0'

            menu.style.right = (menu.offsetWidth * -1) + 'px'

            setTimeout(() => {
                menu.removeAttribute('style')
                openMenu.removeAttribute('style')
            }, 200)
            
        })
    </script>
</body>
</html>